<!DOCTYPE html>

<html>

    <head>
        <title>CS Club Website</title>   
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="topleftcorner"><img src="top_left_corner.png"></div>    <!-- change -->
        <div class="toprightcorner"><img src="top_right_corner.png"></div>   <!-- change -->
        <div class="bottomleftcorner"><img src="bottom_left_corner.png"></div>   <!-- change -->
        <div class="bottomrightcorner"><img src="bottom_right_corner.png"></div>     <!-- change -->

        <header>
            <a href="about.html" class="tabButton start"><p>Where To Start</p></a>
            <a href="projects.html" class="tabButton projects"><p>Projects</p></a>
            <a href="members.html" class="tabButton members"><p>Members</p></a>
            
        </header>

        <section>
            <div class="welcomeText">
            <p>Welcome to the</p>
            <img src="cs_club_logo.gif" alt="cs_logo">
            <p>Club!</p>
 
        </section>

    </body>

</html>
